
html, body{
  	font-family: 'Roboto', sans-serif;
    font-size: 100%;
  	 background: #FFf;
}
body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*-----start-header----*/

/*Smartphone*/
@media only screen and (max-width : 320px) {
	nav {
		float:none;
	}
	nav li {
		display: block;
		float: none;
		width: 100%;
	}
	nav li a {
		border-bottom: 1px solid #888;
	}
}
/*----slider----*/
.main-header{
	background:url(../images/bg.jpg);
	min-height: 1000px;
	background-size:cover;

}

.tittle-head {
	text-align: center;
	margin: 8% auto;
	width: 58%;
}
.tittle-head h1 {
	color: #fff;
	font-size:4em;
	font-weight: 300;
	width: 600px;
	margin: 0 auto;
	line-height: 2em;
	padding-top: 1em;
	font-family: 'Roboto', sans-serif;
	border-bottom: solid 2px #87d37c;

}

.tittle-head  p {
	color: #fff;
	font-size:2.5em;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-weight:100;
	margin: 0.5em 0;

	
}

.about{
	padding: 3em 0;

}
.about-head {
padding: 1em 0;
text-align: center;
color: white;
}

.about-head span, a {
	color: #1f272e;
	font-size: 1.55em;
	font-family: 'Roboto', sans-serif;
	font-weight:300;
	line-height: 40px;
}


.about-head span a {
	color: #87d37c;
	font-size: 1em;
	font-family: 'Roboto', sans-serif;
	font-weight:300;

}


/*--services--*/
.services{
	padding-top:2em;
	background:#F8F8F8;
	padding-bottom:6em;
}



.gallery-head h3 {

	color: #1f272e;
	font-size: 1.2em;
	text-decoration: none;
	font-weight: 300;
	font-family: 'Roboto', sans-serif;
	margin-bottom: 0.8em;


}

.service_grid h3 {
	color: #1f272e;
	font-size: 1.5em;
	text-decoration: none;
	font-weight: 300;
	font-family: 'Roboto', sans-serif;
	margin-top: 1.2em;
}


/******************/

/******contact***********/

#contact{
	background: url(../images/bg-4.jpg);
	background-size: cover;
	min-height: 100px;

}
.contact-head {
	text-align: center;
	padding: 4.5em 0;
}

.feed-head, .feed-head h3  {
padding: 0.3em;
color: #fff;
text-align: center;
	font-weight: 300;
	font-family: 'Roboto', sans-serif;
}


 .footer-icons ul li a i {
	width:42px;
	height: 42px;
	display: inline-block;
	vertical-align: middle;
	text-align: auto;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;

}
.footer-icons {

margin-bottom: 2em;

}


/*********************/


/*---- responsive-design -----*/
@media(max-width:1440px){
}
@media(max-width:1366px){
	.about-head h3,.gallery-head h3, .port-head h3, .team-head h3, .feed-head h3,.potrfolio-head h2 {
	font-size: 3.8em;
	}
}
@media(max-width:1280px){
	.main-header {
	min-height: 650px;
	}
	.about-head h3,.gallery-head h3, .port-head h3, .team-head h3, .feed-head h3,.potrfolio-head h2 {
	font-size: 3.8em;
	}
	.slide-btn {
	width: 34%;
	}
}
@media(max-width:1024px){
	.main-header {
	min-height: 600px;
	}
	.about-head h3,.gallery-head h3, .port-head h3, .team-head h3, .feed-head h3,.potrfolio-head h2 {
	font-size: 3.5em;
	}
	.slide-btn {
	width: 48%;
	padding: 0.7em 1em;
	}
	.tittle-head {
	margin: 7% auto;
	}
	.tittle-head p {
	margin: 0.5em 0;
	}
	.about {
	padding: 3em 0;
	}
	.services {
	padding-top: 1em;
	padding-bottom: 4em;
	}
	.service_grid p,.team_grid p {
	width: 88%;
	}
	.prt-btn, .con-btn {
	width: 31%;
	}
	#portfoliolist {
	text-align: center;
	margin: 1% 0% 6% 15%;
	}
	.view2 {
	margin: 33px 11px;
	}
	.contact-form .submit {
	width: 39%;
	font-size: 1.5em;
	margin: 4px 38px;
	}
	.contact-head {
	padding: 5em 0;
	}
}
@media(max-width:768px){
	.tittle-head h1 {
	font-size: 3.6em;
	}
	.tittle-head p {
	font-size:2.73em;
	}
	.main-header {
	min-height: 435px;
	background-size: inherit;
	}
	.about-head h3, .gallery-head h3, .port-head h3, .team-head h3, .feed-head h3, .potrfolio-head h2 {
	font-size: 3.2em;
	}
	.potrfolio-content {
	padding-bottom:5em;
	}
	.tittle-head {
	margin: 6% auto;
	width: 94%;
	}
	.slide-btn {
	width: 36%;
	padding: 0.7em 1em;
	margin-top: 10px;
	}
	.about-head {
	padding: 0em 0;
	}
	.prt-btn, .con-btn {
	width: 44%;
	}
	.view img{
		width:100%
	}
	.view {
	float: none;
	}
	#portfoliolist {
	width: 100%;
	}
	#portfoliolist {
	margin:0;
	}
	.portfolio-grids {
	margin: 1px 0% 2% 0%;
	}
	.view2 {
	float: none;
	margin: 1% 0 0% 29%;
	}
	.view2 .mask, .view2 .content{
	width: 53%;
	}
	#contact {
	background: url(../images/bg-4.jpg);
	background-size: cover;
	min-height:650px;
	padding-bottom: 2em;
	}
	.team_grid p{
		padding-bottom:1.5em;
	}
	.contact-form input[type="text"] {
	width: 48.85%;
	}
	.contact-form textarea {
	width: 98%;
	}
	.address{
		margin-top: 4em;
	}
	.logo2,.copy-right {
	float: none;
	margin-top: 1em;
	text-align: center;
	}
	.contact-form .submit {
	width: 39%;
	font-size: 1.5em;
	margin: 4px 15px;
	}
}
@media(max-width:640px){
	.main-header {
	min-height: 354px;
	}
	.view2 .mask, .view2 .content {
	width: 66%;
	}
	.tittle-head h1 {
	font-size: 3em;
	width: 400px;
	}
	.tittle-head p {
	margin: 2px 0;
	font-size: 2.5em;
	}
	.slide-btn {
	width: 39%;
	padding: 0.5em 1em;
	margin-top: 10px;
	}
	.about {
	padding: 2em 0;
	}
	.about-head h3, .gallery-head h3, .port-head h3, .team-head h3, .feed-head h3, .potrfolio-head h2 {
	font-size: 2.7em;
	}
	.about-head p {
	font-size: 1em;
	}
	.services {
	padding-top: 0em;
	padding-bottom: 3em;
	}
	.prt-btn, .con-btn {
	width: 49%;
	}
	.portfolio {
	background: url(../images/dow-bg.jpg);
	min-height: 354px;
	}
	.view img{
		width:100%
	}
	.view {
	float: none;
	}
	#portfoliolist {
	width: 100%;
	}
	#portfoliolist {
	margin:0;
	}
	.address {
	margin-top: 4em;
	}
	.copy-right p {
	font-size: 1em;
	}
	.prt-btn, .con-btn {
	width: 54%;
	}
	.address h4 {
	font-size: 1.5em;
	}
}
@media(max-width:480px){
	.main-header {
	min-height: 295px;
	}
	.contact-head h3 {
	font-size: 3.7em;
	}
	.tittle-head h1 {
	font-size: 2em;
	}
	.tittle-head p {
	margin: 0px 0;
	font-size: 1.6em;
	}
	.slide-btn {
	width: 40%;
	padding: 0.7em 1em;
	margin-top: 10px;
	font-size: 1em;
	}
	.about-head p {
	font-size: 16px;
	}
	.about-head h3, .gallery-head h3, .port-head h3, .team-head h3, .feed-head h3, .potrfolio-head h2 {
	font-size: 2em;
	}
	.gallery-head {
	margin: 2em 0;
	}
	.service_grid h3 {
	font-size: 1.4em;
	}
	.prt-btn, .con-btn {
	width: 60%;
	padding: 0.5em 0.5em;
	}
	.portfolio {
	background: url(../images/dow-bg.jpg);
	min-height: 299px;
	}
	.port-head {
	padding: 2em 0;
	}
	#team {
	padding-top: 1em;
	padding-bottom: 3em;
	}
	.potrfolio-content {
	padding-bottom: 4em;
	}
	.view2 {
	float: none;
	margin: 1% 0 0% 18%;
	}
	.view2 .mask, .view2 .content {
	width: 78%;
	}
	.contact {
	background: url(../images/bg-3.jpg);
	min-height: 351px;
	}
	.contact-form input[type="text"] {
	width: 98.85%;
	padding: 0.5em 0.5em;
	}
	.contact-form textarea {
	width: 98.5%;
	min-height: 162px;
	}
	.address {
	margin-top: 7em;
	}
	.contact-form .submit {
	width: 97%;
	font-size: 1.5em;
	margin: 4px 9px;
	}
	.logo2 {
	float: none;
	margin-top: 1em;
	text-align: center;
	}
	.copy-right {
	float: none;
	text-align: center;
	margin-bottom: 1em;
	}
	.team_grid h3 {
	font-size: 1.5em;
	}
	.address h4 {
	font-size: 1.5em;
	}
	.copy-right p {
	font-size: 1em;
	line-height: 1.8em;
	}
	
}
@media(max-width:320px){
	.logo {
	margin: 2em -1em;
	}
	.main-header {
	min-height: 243px;
	}
	.tittle-head h1 {
	font-size: 1.6em;
	}
	.tittle-head p {
	margin: 3px 0;
	font-size: 1.3em;
	}
	.slide-btn {
	width: 51%;
	padding: 0.7em 1em;
	margin-top: 5px;
	font-size: 15px;
	}
	.about {
	padding: 1em 0;
	}
	.about-head h3, .gallery-head h3, .port-head h3, .team-head h3, .feed-head h3, .potrfolio-head h2 {
	font-size: 1.4em;
	}
	.about-head span {
	font-size: 1.1em;
	}
	.about-head p {
	font-size: 15px;
	line-height: 1.6em;
	overflow: hidden;
	height: 138px;
	}
	.service_grid h3 {
	font-size: 1.05em;
	}
	.service_grid p, .team_grid p {
	width: 96%;
	font-size: 15px;
	}
	.prt-btn, .con-btn {
	width: 65%;
	padding: 0.5em 0.5em;
	font-size: 16px;
	}
	.tittle-head {
	margin: 12% auto;
	width: 94%;
	}
	nav ul {
	margin: 0;
	background: #eee;
	}
	.portfolio {
	background: url(../images/dow-bg.jpg);
	min-height: 184px;
	}
	.port-head {
	padding: 1.96em 0;
	}
	.gallery-head p, .port-head p, .team-head p, .feed-head p {
	font-size: 1.1em;
	}
	.potrfolio-content {
	padding-bottom: 1em;
	}
	.view2 {
	float: none;
	margin: 1% 0 0% 0%;
	}
	.team_grid h3 {
	font-size: 1.05em;
	}
	.contact-head h3 {
	font-size: 2em;
	}
	.contact-head {
	padding: 2em 0;
	}
	#team {
	padding-top: 1em;
	padding-bottom: 1em;
	}
	.contact {
	background: url(../images/bg-3.jpg);
	min-height: 231px;
	}
	.contact-form input[type="text"] {
	width: 100%;
	padding: 0.45em 0.45em;
	font-size: 15px;
	margin-bottom: 6px;
	}
	.contact-form textarea {
	width: 100%;
	min-height: 110px;
	font-size: 15px;
	}
	.contact-form .submit {
	width: 98.6%;
	font-size: 1em;
	margin: 4px 1px;
	padding: 9px 11px;
	}
	.view2 .mask, .view2 .content {
	width: 100%;
	}

}